<!DOCTYPE html>
<html lang="en">

<head>
  <title>AT Restaurant</title>

  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        <div class="logo"></div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
          aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item red dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pages
              </a>
              <div class="dropdown-menu dropdown" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">About Us</a>
                <a class="dropdown-item" href="#">Menus</a>
                <a class="dropdown-item" href="#">Chefs</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portofolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item re dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Post Formats
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-innerjustify-content-center">
          <div class="carousel-item active">
            <img class="d-block w-100" src="src/img/slider1.jpg" alt="First slide">
            <h5 class="text-center">The best place to be </h5>
            <p class="text-center">You are here</p>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="src/img/slider3.jpg" alt="Second slide">
            <h5 class="text-center">The best place to be </h5>
            <p class="text-center">You are here</p>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="src/img/slider1.jpg" alt="Third slide">
            <h5 class="text-center">The best place to be </h5>
            <p class="text-center">To have a good rest</p>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>
    <div class="container-fluid text-center">
      <div class="mx-2 my-2">
        <strong>
          <h2>WELCOME TO <span class="at-restaurant">AT RESTAURANT</span></h2>
        </strong>
      </div>
      <div id="bacon" class="min-font"></div>
      <br>
      <div class="row slideanim">
        <div class="col-sm-3 ">
          <i class="fa fa-cutlery fa-4x round" aria-hidden="true"></i>
          <h4 class="mt-2">Best Cuisine</h4>
          <div id="bacon" class="min-font">Bacon ipsum dolor amet spare ribs ullamco laboris short loin ut
            in pig
            labore.</div>
        </div>
        <div class="col-sm-3">
          <i class="fa fa-briefcase fa-4x round" aria-hidden="true"></i>
          <h4 class="mt-2">Special Offers</h4>
          <div id="bacon" class="min-font">Bacon ipsum dolor amet spare ribs ullamco laboris short loin ut
            in pig
            labore.</div>
        </div>
        <div class="col-sm-3">
          <i class="fa fa-bed fa-4x round"></i>
          <h4 class="mt-2">Good Rest</h4>
          <div id="bacon" class="min-font">Bacon ipsum dolor amet spare ribs ullamco laboris short loin ut
            in pig
            labore.</div>
        </div>
        <div class="col-sm-3">
          <i class="fa fa-coffee round fa-4x"></i>
          <h4 class="mt-2">Timings</h4>
          <p id="bacon" class="services-item">Bacon ipsum dolor amet spare ribs ullamco laboris short loin
            ut in pig
            labore.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row grey space">
        <div class="col-6">
          <img class="d-block w-100" src="src/img/home.png">
        </div>
        <div class=" col-6">
          <h4 class="at-design">Responsive design</h4>
          <p> Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut labore et dolore.</p>
          <p>Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim</p>
          ad.
          <p>Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt.</p>
        </div>
      </div>
    </div>
    <div class="container-fluid color-img">
      <div class="row space color-img">
        <div class="col-12 text-center">
          <h2>LATEST WORK</h2>
          <div id="bacon" class=" text-center">Lorem ipsum dolor sit amet, consectetur sed do eiusmod tempor incididunt</div>
        </div>
      </div>
      <div class="row space">
        <div class="col-12 center-block img-thumbnail text-center color-img">
          <img class="img-work" src="src/img/port1.jpg">
          <img class="img-work" src="src/img/port2.jpg">
          <img class="img-work" src="src/img/port3.jpg">
          <img class="img-work" src="src/img/port4.jpg">
          <img class="img-work" src=" src/img/port5.jpg">
          <img class="img-work" src="src/img/port6.jpg">
          <img class="img-work" src="src/img/port7.jpg">
          <img class="img-work" src="src/img/port8.jpg">

        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid space formstyle">
    <div class="row">
      <div class="col-12 text-center">
        <h2>Make Reservations</h2>
      </div>
    </div>
    <div class="col-12">
      <form>
        <div class="form-row">
          <div class="col">
            <div class="form-group">
              <div class="form-row">
                <div class="col-6">
                  <label for="username">Nume: </label>
                  <input type="text" class="form-control is-valid" name="firstname" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col">
            <div class="form-group">
              <label for="email">E-mail: </label>
              <input type="email" class="form-control" name="email" />
              <small id="emailHelp" class="form-text text-muted">Email-ul trebuie sa fie valid</small>
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col">
            <div class="form-group">
              <label for="phone">Telefon: </label>
              <input type="phone" class="form-control" name="phone" />
            </div>
          </div>
        </div>
        <div class="form-row">
          <div class="col">
            <div class="form-group">
              <label for="exampleFormControlTextarea1">Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
          </div>
          <br>
          <div class="row justify-content-between">
            <div class="col text-left"><button type="submit" class="btn btn-primary">Submit</button></div>
          </div>
        </div>

    </div>
    </form>
  </div>
  </div>



  </div>




  <!-- import webpack -->
  <script src="build/script.js"></script>
</body>

</html>